{
  "name": "browser-bridge-image",
  "private": true,
  "version": "0.2.0",
  "description": "Build-time package manifest for the browser-bridge Docker image. Not published to npm — install only resolves puppeteer-extra deps inside the container.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "puppeteer-core": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^4.4.3"
  }
}
