{
  "name": "browser-bridge-image",
  "private": true,
  "version": "0.1.0",
  "description": "Build-time package manifest for the browser-bridge Docker image. Not published to npm — install only resolves puppeteer-extra deps inside the container.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "puppeteer-core": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
